[33mcommit 34045c3b75a4469eecfa22b033254afc6a395f8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch-name[m[33m, [m[1;31morigin/new-branch-name[m[33m)[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Sat Jan 13 20:04:05 2024 +0700

    https://github.com/maivandung08112000/angular

[33mcommit a2f003e261a4c09e9c0897b7423bcf154103bbbf[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Sat Jan 13 20:01:24 2024 +0700

    u

[33mcommit 48cf8900a54ec1bd0ca3d3b7c20d8d89e1fcf0f9[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Sat Jan 13 19:50:57 2024 +0700

    main

[33mcommit cb89139f9156ae467fdc8d51e710f08a17125fc6[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Sat Jan 13 19:35:44 2024 +0700

    u

[33mcommit 63361a88eb75d486b901be319d2be8d6dd954531[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Wed Jan 10 02:39:37 2024 +0700

    main

[33mcommit 1520f40505a4aa1fbbf1cd1588127c835e568657[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Wed Jan 10 01:34:30 2024 +0700

    main

[33mcommit 90b5e02e5548792a27c628613ae5ba5d74f31475[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Tue Jan 9 19:05:00 2024 +0700

    first commit

[33mcommit 07db28768ede30dbfba5efa5bc2d2a12825357bf[m
Author: maivandung08112000 <maivandung08112000@gmail.com>
Date:   Tue Jan 2 18:57:40 2024 +0700

    initial commit
